# 02-Devops-maven

./: app.txt  class.txt  googletry.txt  pom.xml
src/test/java/com/example/: AppTest.java
